-- 260109   ArcHitesS   M-CRIM-SYS-1809-01: Automated IFS Code Review
--(+) 260109 ArcHitesS M-CRIM-SYS-1809-01(START)
<?xml version="1.0" encoding="UTF-8"?>
<ENTITY xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:ifsworld-com:schemas:entity_entity">
   <CODE_GENERATION_PROPERTIES>
      <CODE_GENERATION_PROPERTIES>
      </CODE_GENERATION_PROPERTIES>
   </CODE_GENERATION_PROPERTIES>
   <NAME>TimePersDiary</NAME>
   <COMPONENT>TIMREP</COMPONENT>
   <LAYER>Cust</LAYER>
</ENTITY>
--(+) 260109 ArcHitesS M-CRIM-SYS-1809-01(FINISH)
